# demo1

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/werb/mycalendardemo/fragment/: ContentFragment.java
app/src/main/java/com/werb/mycalendardemo/pager/: AboutMePager.java
app/src/main/res/layout/: left_draw_header.xml
app/src/main/res/menu/: left_draw_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
