apply plugin: 'com.android.application'
/*apply plugin: 'me.tatarka.retrolambda'*/

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:support-v4:23.2.1'
    implementation 'com.android.support:design:23.2.1'
    //注解 butterKnife
    implementation 'com.jakewharton:butterknife:7.0.1'
    //RxJava
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    //顶部停靠的 Listview
    implementation 'se.emilsjolander:stickylistheaders:2.5.2'
    //RapidFloatingActionButton
    implementation 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    implementation 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:recyclerview-v7:23.2.1'
    //网络框架 volley retrofit
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //加载图片
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
